{
  "name": "ifon",
  "version": "0.1.0",
  "description": "An application that executes other apps if an internet connection is available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/ifon.git"
  },
  "author": "André König (andre.koenig@gmail.com)",
  "license": "MIT"
}
